<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/practice.css">
    <title>Practice</title>
</head>
<body>
        <div id="blue">
            <!-- topbar start -->
            <div class="topbar" style="background:#023047;">
                <div class="info">
                    <!-- <span><i class="material-icons" style="color:#e7eaf6">phone</i> +123 456 7890</span>
                    <span><i class="material-icons" style="color:#e7eaf6">email</i>info@example.com</span> -->
                   
                    <p> <i class="fas fa-phone" style="color: #ffb703  ;"></i> +123 456 7890 &nbsp;</p>
                   
                    <p> <i class="fas fa-envelope" style="color: #ffb703  ;"></i> info@example.com</p>
                </div>
                <div class="social">
                  <p align="right"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a></p>  
                </div>
            </div>
       <!--topbar end  -->
        </div>
            <div id="red">

                 <!-- Navbar start -->
      <nav class="navbar navbar-expand-sm fixed-top" style="">
        <div class="container-fluid">
            <a id="logo"
            class="navbar-brand" href="#">Charity</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span><i class="fas fa-bars" style="color: white; font-size: 28px;"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Donate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Causes</a>
                </li>    
                <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li> 
              </ul>
            </div>
          </div>
      </nav>
     <!-- Navbar end -->
            </div>
          <div id="green"></div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum velit commodi quaerat, illum eligendi itaque facilis quis nulla provident ipsum incidunt sapiente beatae omnis esse et impedit sequi. Sapiente est nostrum velit quaerat architecto labore dignissimos molestiae placeat quidem laborum perspiciatis earum ea nobis amet delectus, fugit, id assumenda nam suscipit impedit quos. Debitis magni accusantium ipsa dicta eaque dolor corrupti fuga, voluptatem sunt. Tenetur eum debitis rerum deserunt amet repellendus? Pariatur, iure? Recusandae eveniet aspernatur ea quia id atque amet reiciendis, iure obcaecati eos est ex. Omnis, tenetur cum. Beatae natus ipsam explicabo, numquam modi distinctio odio ad deleniti inventore, iusto accusamus. Ipsum quia corporis magnam non sapiente praesentium incidunt voluptatibus cumque, numquam tempore, quisquam, dolor laborum impedit. Deleniti quis corrupti minima necessitatibus facilis fugit quidem ab enim omnis optio. Quasi accusamus culpa obcaecati. Rerum ab expedita, fuga voluptatem veniam dolorum delectus ad provident adipisci sapiente laudantium perferendis quibusdam hic vel fugit. Repellendus aliquid dolorum quibusdam fuga reprehenderit obcaecati magnam! Suscipit inventore maiores, velit, officiis sed rem error commodi, ipsa aliquam itaque nesciunt? Odit laborum molestiae iusto, tempora natus blanditiis soluta nemo quam saepe perspiciatis mollitia cupiditate sit labore harum, quisquam praesentium, autem facilis veniam reiciendis necessitatibus vitae eligendi! Animi expedita nostrum optio exercitationem obcaecati dignissimos vitae nihil ab dolores molestiae odio itaque in aliquid, voluptatum sint ipsum consequuntur magni consectetur debitis minus at tenetur? Laudantium eaque numquam error voluptatem assumenda deleniti tempore totam est veritatis sit ipsa, hic aut dignissimos culpa distinctio repellendus adipisci consequuntur neque quos, deserunt delectus nam. Voluptas nobis aspernatur temporibus inventore minus fuga quos aliquam sed ex similique ipsum dolorum corrupti officiis, nam rerum culpa omnis voluptatem quae! Cupiditate eius autem eum, dicta accusamus commodi perspiciatis pariatur, doloribus molestias voluptate excepturi adipisci vitae quaerat odio nihil laboriosam id nobis, quae quia laudantium consequuntur ipsum assumenda doloremque! Soluta dignissimos saepe, minima itaque autem recusandae cumque officiis dolore eaque porro fugit corrupti? Praesentium voluptatum similique nihil, non enim harum. Optio vel blanditiis voluptatibus eveniet similique autem voluptatem fugit perferendis nulla, mollitia at explicabo rerum repudiandae ratione doloremque quibusdam, esse praesentium nostrum quidem. Aliquam ut saepe autem blanditiis recusandae necessitatibus minus doloremque expedita sit repudiandae, cupiditate veniam doloribus nihil iusto laboriosam a velit optio molestias laborum molestiae deleniti. Quo tenetur consequatur, in quaerat nam perferendis adipisci unde eligendi veritatis nihil aspernatur repellendus, repudiandae iure a. Illo eligendi nam voluptates cumque quos error tempora odit reiciendis perferendis consequuntur minus alias distinctio fuga maxime facere illum quod delectus iusto, sunt id veritatis sit. Harum dolores porro eos aperiam aliquam unde soluta recusandae, id est veniam voluptatem pariatur perspiciatis ducimus fuga velit repellendus eveniet hic culpa quos ab labore dolor provident maxime. Maxime perferendis minus asperiores consequuntur aut repellendus unde atque alias, excepturi molestiae deserunt tenetur commodi id tempore officiis, illo nulla suscipit doloribus quibusdam. Alias, at cum! At nemo labore consequatur vel totam perspiciatis? Omnis reiciendis ut hic culpa ipsum placeat nostrum iusto. Soluta enim quis eos magnam voluptatem fugiat excepturi consequatur aut debitis sunt. Non temporibus veritatis, modi vel, quae itaque ad quis error, eligendi fuga suscipit. Ut voluptas in at, modi sit facere mollitia maxime quia nemo dignissimos est autem dolorum vel, incidunt placeat? Velit facere illum nemo! Sequi rerum, beatae ipsa aliquid impedit facilis voluptatem nemo qui odio dolores placeat voluptas eligendi numquam doloremque hic. Consequatur obcaecati adipisci non quas laborum libero delectus explicabo qui expedita quasi aliquid provident veritatis excepturi, dolores tenetur deleniti? Quibusdam eum illum consequatur debitis hic, omnis eos. Repudiandae ipsum facilis voluptates doloribus blanditiis aperiam sequi quibusdam quaerat sapiente voluptas minima laudantium dolorem vel quia dolores, placeat inventore natus reprehenderit, vitae cum? Sed et voluptates nisi sint error, doloribus sit repudiandae officia eaque rem velit minus tenetur rerum delectus aliquid vel repellat at quaerat corrupti voluptatem. Eaque, neque excepturi veritatis nemo quibusdam, minima maiores doloremque deserunt dicta eum commodi, pariatur harum. Minima, nobis enim! Necessitatibus rerum quisquam laborum vero dicta quae illo voluptates odit! Ratione consectetur odio repellat? Assumenda animi accusamus ab sapiente fugit eos numquam, id ex culpa quos accusantium molestias, mollitia fuga ut voluptatem labore in adipisci nobis iste voluptates beatae. Optio odit, omnis exercitationem repellendus voluptatum ipsam corporis animi sequi pariatur dolorem mollitia nesciunt incidunt quae dicta facere quo earum necessitatibus debitis quia iste illo aliquid ipsum? Consectetur commodi tempora provident perferendis nesciunt, hic voluptates totam voluptatibus illum molestias numquam, blanditiis aperiam, eum repellat quisquam error mollitia magnam possimus veniam voluptas beatae aliquid praesentium! Maiores optio aliquam eos repellat magnam voluptatem non, enim ratione fuga, deleniti facilis dolore necessitatibus veniam consequuntur quae minima esse. Nesciunt neque animi beatae quasi dolor rerum ipsa eum pariatur magni, vero recusandae enim unde perferendis obcaecati odit dolore sit! Omnis repellendus ipsam aspernatur magni hic nisi sit numquam quibusdam! Vitae minus tempore laborum recusandae et! Autem necessitatibus iure sapiente accusamus est ea laudantium, neque sed expedita libero deserunt error quod maiores a eos soluta molestiae commodi minus! Enim, modi nisi unde, esse natus facilis asperiores adipisci error amet distinctio sint, iusto dolores autem quae fugit voluptas voluptates impedit praesentium consectetur. Sapiente libero illo aliquam nobis voluptatem non optio tempore eius, corporis accusantium totam tenetur quasi adipisci iure in, veniam impedit quas quod qui dicta nihil neque praesentium labore ducimus? Atque eveniet quis dolorem nihil molestias! Odit, totam? Laudantium quia voluptate eos in quae distinctio ut expedita laboriosam vel tenetur, obcaecati quibusdam saepe sapiente cupiditate sint reprehenderit culpa asperiores maiores id. At provident facere corporis dolorum voluptates dolorem blanditiis soluta, veritatis nostrum nobis numquam adipisci! Neque atque praesentium mollitia totam accusantium minus, impedit sapiente, maiores numquam consequatur in, magni perferendis quis et officia fugit accusamus harum iste hic error magnam quibusdam ut? Ullam id, nostrum nesciunt libero saepe fugit labore odio optio est ratione repellendus, asperiores at inventore reiciendis cum, commodi debitis voluptate totam cumque alias porro omnis doloremque minus! Ab sunt, dolorem, odit, amet pariatur quod inventore maxime delectus nostrum repudiandae non! Quaerat repudiandae, alias quos enim molestiae delectus dolorem est ipsa. Quisquam distinctio nisi velit. Suscipit ducimus tempora quisquam perspiciatis dolores eligendi sit libero fugit, iure temporibus delectus error pariatur? Beatae ut earum aut perferendis, dignissimos necessitatibus unde molestias cumque quisquam fuga esse error at nobis eligendi illum fugit accusantium, praesentium impedit quod voluptatem alias rerum? Earum repellendus ipsa eius consequatur. Quaerat error, officia quibusdam quia soluta voluptatem voluptatum nostrum? Nulla praesentium in blanditiis quam hic eum cum ab suscipit et eius obcaecati sunt aliquid quia deleniti eligendi iste, accusantium maiores? Laboriosam, minus facere quo, fugiat doloremque nam ipsa natus pariatur aperiam cum aspernatur non animi. Neque earum sint dolor minima dolores commodi. Iste, ipsum non doloribus similique inventore nostrum porro rem natus quas deleniti culpa dolore voluptas, velit autem perferendis sit. Fugit dolore quisquam possimus! Optio ratione, incidunt harum officiis quos ipsum velit minus consequatur modi dolores accusantium accusamus eveniet, numquam hic ex fugit libero! Molestiae esse, ad impedit alias ut nulla, nisi quidem natus harum, doloribus similique expedita? Nisi sed magni temporibus itaque totam aliquid, nobis, libero inventore ex ducimus distinctio? Eum quos laudantium explicabo dignissimos temporibus. Minima repudiandae fugiat, vel quae neque placeat quia pariatur cum, deleniti est optio adipisci possimus? Nulla tenetur et, quia magnam fuga, nisi dicta beatae voluptatem quasi accusantium ea, nam veniam voluptates adipisci sit? Quis maiores rerum hic ipsa sed quae, esse culpa pariatur minus alias nihil? Ab quaerat libero quae laboriosam deleniti eligendi magni quidem distinctio, ipsum repellat error molestias, dicta eaque numquam necessitatibus cupiditate voluptas possimus! Ut aliquid magni consectetur, odio modi eligendi cupiditate id alias autem voluptate atque maxime cumque dolore blanditiis quae eius! Eius ipsum fugit accusantium, porro id, quis iure quaerat maiores alias voluptatum facere rerum soluta ex perspiciatis, laboriosam omnis culpa? Fuga, eaque ut repellat est consequuntur atque eveniet vitae beatae aliquam quasi voluptates animi doloribus expedita minus amet quo corrupti a eos dolorum mollitia placeat, ad possimus labore consectetur. Quo possimus assumenda, repellat aperiam doloremque eos sequi. Aperiam illo minima temporibus officia dolores, hic et! Quisquam eveniet enim aliquid, explicabo voluptas ea architecto cum perspiciatis praesentium, nisi nulla sed eum nostrum, sequi et ipsum odio commodi facere reiciendis illo sint consequuntur totam eaque a? Ullam iste necessitatibus odio officia ut totam nisi, laborum nobis facere quo autem explicabo. Pariatur ab reiciendis id, expedita amet incidunt magnam at tenetur commodi temporibus error aut eum itaque nihil odit quaerat? Blanditiis provident esse ut excepturi reprehenderit exercitationem voluptatem nemo distinctio veritatis repudiandae minima ducimus quis at optio sit animi, iure eius, dolor quidem commodi totam ipsum! Perferendis sapiente placeat exercitationem ducimus facere veniam a vitae error ex dolorem maxime delectus facilis consequuntur ad itaque dolorum minima ab recusandae laborum, saepe, blanditiis necessitatibus mollitia doloremque unde. Alias reprehenderit repudiandae esse nobis necessitatibus temporibus sequi et ad aut consequuntur quidem expedita veniam illum natus eveniet dignissimos adipisci, dolor libero nulla tenetur sed velit consectetur tempore! Fuga ea minus, adipisci consequatur ratione deserunt earum dolores mollitia tempora asperiores explicabo omnis magni quod voluptates nesciunt nobis perspiciatis. Iusto quae reprehenderit, provident recusandae dolorem consectetur harum ullam nemo! Eveniet nam ex ad temporibus labore asperiores, nostrum eaque vel blanditiis culpa aperiam placeat consequuntur, provident incidunt? Eum ex, incidunt tenetur quasi possimus dolores nobis rem ab animi. Non praesentium quasi expedita rerum odio unde. Autem sed molestias sunt, in blanditiis consequuntur voluptatibus eum provident, maxime quam ipsa exercitationem! Neque iusto tempore molestias repudiandae dolor laborum est error ut ea autem. Ducimus nisi quibusdam saepe esse facilis! Iure, corporis vero? Cum, nesciunt delectus ducimus sequi ex inventore officiis fugiat natus dolorem laborum illum excepturi labore omnis perferendis repellat quod exercitationem expedita architecto consequatur esse, recusandae numquam repudiandae mollitia. Suscipit aspernatur officia et, repellat repellendus molestias similique pariatur? Enim, labore id. Est vitae minus assumenda expedita nostrum atque suscipit iusto et quas! Eaque veritatis soluta itaque praesentium, quam porro adipisci modi ratione autem temporibus eos atque perspiciatis eum omnis aspernatur. Aperiam, magnam. Ex maxime expedita, quos quo iure nesciunt quisquam mollitia velit? Facere, unde eligendi! Hic perferendis possimus quibusdam odio impedit rerum, placeat explicabo modi praesentium laborum error ducimus similique soluta animi? Accusamus tempora recusandae quaerat et neque nostrum, cupiditate voluptatum rem esse voluptates aspernatur corrupti reprehenderit numquam voluptatibus rerum quasi beatae excepturi, iure dignissimos nesciunt, fugiat ullam. Est voluptas dolor dicta nobis iusto deserunt optio cupiditate aspernatur unde officia quia perspiciatis sunt voluptatem dolorem aut corporis quibusdam ad id facere, pariatur quisquam possimus iure excepturi necessitatibus! Sunt ipsam exercitationem id minus consequatur delectus expedita necessitatibus, ipsa odio iusto, veniam reprehenderit cupiditate sit nisi quidem est at voluptas soluta doloremque fuga adipisci. Tempora ab qui libero dolorem explicabo? Dicta sapiente earum, quasi iste, alias sequi ex quisquam assumenda veniam repellendus culpa officia labore. Quos, reiciendis repudiandae. Fugiat, minus. Repudiandae, hic! Autem amet fugit, debitis cum voluptatum architecto maiores laudantium. Incidunt ut autem a ratione sequi minus iure, distinctio sapiente culpa voluptatibus, quia fuga asperiores eveniet est beatae architecto, quam natus maiores corrupti excepturi nobis! Vel dolor facere odio rerum consectetur. Omnis tempore magnam dicta illo voluptas deleniti ex? Repellat laudantium amet exercitationem laborum excepturi totam. Consectetur voluptatibus sequi dolor perferendis, accusantium incidunt asperiores. Doloribus quas dolor possimus inventore, veniam dicta qui debitis modi! Sint a libero vitae, molestias similique laboriosam laudantium asperiores eius accusantium nam expedita possimus aut officiis aliquam inventore nesciunt? Dolorem, praesentium officiis aperiam rerum ducimus asperiores, doloremque quisquam voluptas tenetur repellendus quod accusamus! Delectus ipsam aliquam, necessitatibus repudiandae, quaerat voluptate excepturi quasi error repellat iusto nam, eos eligendi ratione fugiat velit quas quos temporibus! Dolorum quam aut cupiditate laboriosam quae corrupti officia accusamus eligendi commodi delectus, nostrum similique quasi repudiandae omnis illum id quaerat. Quaerat odio nihil dolores voluptate culpa, quia recusandae est quas error magnam beatae? Facere sint iure sapiente quas! Expedita earum labore natus similique nostrum molestiae quae sunt possimus numquam deserunt commodi velit sequi, maxime dolorem rerum vitae facilis. Quasi voluptates sapiente ut omnis reiciendis animi, consequuntur delectus. Eius, ducimus. Eaque est earum excepturi quia, fuga minima labore nobis quas nemo porro quod, veritatis at aut quam aspernatur odio hic incidunt tempora ut, voluptas ipsum. Qui exercitationem porro omnis harum, architecto facere placeat.</p>
    
</body>
</html>